server.port=9080

mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://129.28.187.226:3306/store?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##指定上传文件允许的最大大小。 默认值为1MB
#spring.servlet.multipart.max-file-size=5MB
##指定multipart/form-data请求允许的最大大小。 默认值为10MB
#spring.servlet.multipart.max-request-size=5MB
