ftp.server.ip=129.28.187.226
ftp.user=ftpuser
ftp.password=Ps13212590018
ftp.server.http.prefix=http://129.28.187.226/ftpfile-img/
ftp.server.port=21

alipay.callback.url=http://129.28.187.226/order/alipay_callback.do

password.salt=dsadq@qweqq*&6ghqda#@d@%$%GFY$%Fghyuh
#redis config start
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=false
redis.test.return=false
redis1.ip=129.28.187.226
redis1.port=6379
redis2.ip=129.28.187.226
redis2.port=6380
#redis config end

#prod