locatserver.port=8080

mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/ps?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#忽略为空的字段
spring.jackson.default-property-inclusion=non_null
#指定上传文件允许的最大大小。 默认值为1MB
spring.servlet.multipart.max-file-size=5MB
#指定multipart/form-data请求允许的最大大小。 默认值为10MB
spring.servlet.multipart.max-request-size=5MB
