ftp.server.ip=localhost
ftp.user=ps
ftp.password=ps
ftp.server.http.prefix=http://img.store.com/
ftp.server.port=21

alipay.callback.url=http://www.store.com/order/alipay_callback.do
password.salt=dsadq@qweqq*&6ghqda#@d@%$%GFY$%Fghyuh
#redis config start
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=false
redis.test.return=false
redis1.ip=192.168.1.105
redis1.port=6379
redis2.ip=192.168.1.105
redis2.port=6380
#redis config end
#dev