
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179525297
appid = 2016101400683880

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqRxvFpczXfvIb5QhC2JpbO8VhSq3nld4OAP5MzEKV7pSPkDAs62CXyma86l7oVz59+XPpPOkhwQa/0vdPuHEZ5z2SoJgCtEoJ+Nv/satPMz0BhYAuw61JkrBOP+5BVQ/pkV3NZLqa95I9oC+XcIGaOP/aJWRQHaUZAGuXJgqtkzHD1dNt3VpmmceuBeLqFoL4oKMU/ixR3uL9urRRy4hH4yqnINLPGprBFLCu3D7e8QXrDpT98rMmwluzIzchgVXIGb/AEU20gIcwxbtoUKgWnRaDvSDXKVSGYWIBcrCFFyTjmJeT3NdhJ78pRbJsS7eAQMkS8JhyNtEqpm7eNf7HAgMBAAECggEBAJvU8dSjFOFOmzHuG+5ZHoJKJCwS1S5w2ERGonQUJwfhzPHJyl0BmGex4u4XK35Egbt2NJ8KkGzEo3GgF5dMu60yFAaBlDw9VNjleCj8J0QXJ0iiLZoemBMR/OnP1jLSLvrZf1f+TEyQL7TYSVW1r9Y9PeEdgT1UtAg6ezxbo0APRzqLYnsQ9sQ8Yihv9DlE1O0JJlUo2wry7kXrSBx6vfwGV+OHuIhQjIqRpIKzldcD03GGtTC9r7OqpIzoAFp76yUqPgErSZuRGEPfNJAayHCgN6PVMk9vsK/1+ibzxlrlQuD0C1miuZlLLksREXviMLDKDXa31Oy9vud/pXTJkpECgYEA9X5QSrJTgZJnZxZNjpU6HvnSM91hi/g5434h8uvz9iHDJpOPtyuvO4hjMOkc/It01FD7vtpSpPXcrx+jeAFWvdu9IkLxVIdm5ZhXZ/T1PS2HVYe0lYdpdc5sBoiUalLZzqI+cdsEyor5SEsDa/6ArooWC0bG3zJury703KriKr8CgYEAsZC2tHE8++45aOh3ocZNudyBh+ZGNIZvqz4mAIOk3Im0Atsyb84L7u4xkJ9LJoC0eCjfjuzE/uaDER4zDXfg+9+wAjF/c7Pj32elgk6FKd9ji/sCenLzPz081F4rmyMKs/k2wNeSNg9RZMPou3hgKJTNxbzPAss4V/r9xN83VfkCgYBhCHxUCghXvraAWKBvKyy98aDUPzy/Rm4bLU/d5MWZE98+8DRuAiZRMaeDPaDncXfMM/ZNiZ4A9e00ixzh4iWXBbPMRwl8j8hsF7r0rC4C8Gv9spX+RHe6yMyKCJIhNH5C3n4wIpHSPPwrRvsjRIU4d/wemOsibZyyQa0nS6P5oQKBgBWpXNCYe+MUBcbpjSacJYFGCDtG+UuRFvBiDYrEhIku91nd2cJP9Z65SiylciqJSvrZqaQq+EFMZ7Lf50R+WmD/wd4SocTArkzjvQovgAlCqkc6YOwFN+2AD/qsXk93r+eSwH44DiswJTLQv4SXQ8vPk2bLCMoDdqUtBmZNANgpAoGAWMow9/V8mVMF3DqE2Q2/9ZtB3PRoXPnOYBI75DdOisTMxrlM/5WtZI87vmkpqM/LcNaWzWvTq6ZcqkLeP87f1lX+VQh2KUl7K68iFJ6i+7Tt43VVlkw5TYpGP0f0Tbe38GeTdiIN7kKoA9EGgi+gLrLhbVzo3sL0ATwE413TE9E=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqkcbxaXM137yG+UIQtiaWzvFYUqt55XeDgD+TMxCle6Uj5AwLOtgl8pmvOpe6Fc+fflz6TzpIcEGv9L3T7hxGec9kqCYArRKCfjb/7GrTzM9AYWALsOtSZKwTj/uQVUP6ZFdzWS6mveSPaAvl3CBmjj/2iVkUB2lGQBrlyYKrZMxw9XTbd1aZpnHrgXi6haC+KCjFP4sUd7i/bq0UcuIR+MqpyDSzxqawRSwrtw+3vEF6w6U/fKzJsJbsyM3IYFVyBm/wBFNtICHMMW7aFCoFp0Wg70g1ylUhmFiAXKwhRck45iXk9zXYSe/KUWybEu3gEDJEvCYcjbRKqZu3jX+xwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmAA4qnzHvmwzv/IgLiedCRFmDNLk7BDEtm4X7yo4TcFWC1X5c9Io7GlgdCDdbcQ/ojiuxIhXUdjUtUWjVe+9aAXweKQhEnzFnIfcK3P3hHCAqHazUN/E79V/Bhoo3LVRCFKlKW6pNjSBw0o4I6YXFoTMy0UHESp537kXlcXPd5LqkuTv8MjUhUxKZqwnraBhqOZC3ttNopB3V1KftLZlU5YNWPwdJ1CKDYkXNAobawr6+8gKdgC6fqaKgpR6GZsFC1bLH204KFaJRtnLQywmKQKL8310kuFFrSsKVUk3VRAssdlq2iL5M08xZEbxULCkSJC3Qm1S2E5ItbqXkHUhFQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
