server.port=
mybatis.mapper-locations=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=
#忽略为空的字段
spring.jackson.default-property-inclusion=
#指定上传文件允许的最大大小。 默认值为1MB
spring.servlet.multipart.max-file-size=
#指定multipart/form-data请求允许的最大大小。 默认值为10MB
spring.servlet.multipart.max-request-size=