ftp.server.ip=
ftp.user=
ftp.password=
ftp.server.http.prefix=
ftp.server.port=

alipay.callback.url=
password.salt=
#redis config start
redis.max.total=
redis.max.idle=
redis.min.idle=
redis.test.borrow=
redis.test.return=
redis1.ip=
redis1.port=
redis2.ip=
redis2.port=
#redis config end

#dev