
# 支付宝网关名、partnerId和appId
open_api_domain =
mcloud_api_domain = 
pid =
appid = 

# RSA私钥、公钥和支付宝公钥
private_key =

public_key =

#SHA256withRsa对应支付宝公钥
alipay_public_key =

sign_type = 
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry =
query_duration = 

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry =
cancel_duration = 

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay =
heartbeat_duration = 
